import React from 'react';
import cl from "./main_text.module.css";

const Main_text = () => {
    return (
        <div className={cl.main_text}>
            <p>Компания "Вкусный хлебушек" была создана в 2021-м году в 
                Чебоксараз как предприятие по производству хлебобулочных изделий. 
                "Вкусный хлебушек" стал новатором в хлебной отрасли региона и первым 
                начал предлагать горожанам новые виды хлеба, представив в городе серию 
                подовых пшеничных хлебов «Крестьянский» и «Королевский», Тостовые хлеба, 
                серию Национальных хлебов и хлеба из пророщенного зерна. С самого начала 
                мы взяли курс на живое производство и натуральный способ тестоведения. 
                Для пшеничных хлебов мы используем опары, идёт естественное брожение от 
                четырёх до восьми часов. В ржаных и ржано-пшеничных хлебах мы используем 
                натуральные закваски, ведь всем известно, что хлеба, приготовленные по правильным 
                технологиям, закладывают основу в пирамиде здорового питания. За 1 год развития и 
                постоянного улучшения технологий, рецептур и конечно самих продуктов, мы с гордостью 
                можем назвать себя экспертами своего дела и носителями как традиционных, так и передовых 
                идей по созданию идеального хлеба. Через хлеб мы улучшаем качество жизни Чебоксарцев и 
                создаем культуру хлебного потребления, чем очень гордимся!
            </p>
        </div>
    );
};

export default Main_text;