import React from 'react';
import "../../../styles/styles.css";
import "../../../styles/dop_styles.css";
import Footer from '../../footer/footer';
import Header from '../../header/header';
const Delivery_and_payment = () => {
    return (
        <div className='wrapper'>
            <Header/>
            <main>
                <div className='block main'>
                    <div className='inner'>
                        <div className="content nositebar ">
                            <div className="breadcrumb">
                                <span><a href="/">Главная</a> / </span>
                                <span>Доставка и оплата</span>
                            </div>
                            <h1 className="shop-title">Доставка и оплата</h1>
                            <div className="page_text"><h3>СЛУЖБА ДОСТАВКИ</h3>
                                <p>Оформить заказ можно в личном кабинете интернет-магазина, либо по телефону&nbsp;</p>
                                <p><b><b><a tel="+7 (343) 312-43-10"></a>.</b></b></p>
                                <p>Доставка продуктов осуществляется в пределах Екатеринбурга и Свердловской области (до 30 км).</p>
                                <p>Заказы, поступившие до 18:00, доставляются в этот же день до 21:00. Заказы, поступившие после 18:00,&nbsp;доставляются на следующий день с 10:00 до 21:00.</p>
                                <p>Промежуток времени доставки дополнительно согласовывается с оператором.</p>
                                <p><b>Минимальная сумма заказа</b><b>&nbsp;по городу</b>&nbsp;- 2000 рублей.</p>
                                <p><b>Минимальная сумма заказа в загородный сектор</b>&nbsp;- 5000 рублей.</p>
                                <h3><b>СТОИМОСТЬ ДОСТАВКИ</b></h3>
                                <p>- По Екатеринбургу - стоимость доставки 350 руб.; минимальная сумма заказа - 2000 руб.; бесплатная доставка - при сумме от 5000 руб.</p>
                                <p>- В загородный сектор (в радиусе от 20-30 км от Екатеринбурга) - стоимость доставки 1200 руб.; минимальная сумма заказа - 5000 руб.; бесплатная доставка при сумме от 10000 руб.</p>
                                <h3>ОФОРМЛЕНИЕ ЗАКАЗА</h3>
                                <p><b>1.</b>&nbsp;Выберите в каталоге интернет-магазина товар и нажмите на кнопку&nbsp;«В корзину» - товар добавится. После того как закончите свой выбор, зайдите в корзину в верхней части экрана. На открывшейся странице будут перечислены все выбранные вами товары. Вы можете изменить заказанное количество, после чего итоговая стоимость заказа рассчитается автоматически.</p>
                                <p><b>2.</b>&nbsp;Товар можно купить без регистрации на сайте. Для этого выберите товар и просто нажмите на кнопку «В один клик». Далее, в появившемся окне заполните контактную форму, в поле «Комментарий к заказу» укажите способ оплаты, время и способ получения, подтвердите согласие на обработку персональных данных и нажмите на кнопку «Отправить».</p>
                                <p><b>3.&nbsp;</b>После отправки заказа в течение 10 минут вам поступит звонок от оператора для уточнения состава покупки, времени и способа получения заказа (время работы оператора с 9:00 до 21:00). Копия заказа будет отправлена&nbsp;на Ваш телефон, указанный при оформлении заказа.</p>
                                <p>Фактическая стоимость заказа может отличаться от предварительной в случае присутствия в заказе весовых товаров. На сайте указана типичная цена товаров, продаваемых на вес, которая может быть меньше или больше фактической</p>
                                <p>Если вы намерены отказаться от заказа до осуществления доставки, пожалуйста, свяжитесь с нами любым удобным вам способом.</p>
                                <p>Если вы не сможете принять заказ в обозначенное время, то у вас есть возможность отменить его или выбрать другое время доставки продуктов из интернет-магазина. Для этого, пожалуйста, позвоните в контакт-центр по телефону&nbsp;&nbsp;<a href="tel:+73433124310">+7 (343) 312-43-10</a>.</p>
                                <p>Замена товаров в заказах согласовывается с покупателем по телефону. Если дозвониться не удастся, мы отправим вам SMS.</p>
                                <h3>ОПЛАТА</h3>
                                <p>Оплата производится наличными или банковской картой (VISA, MasterCard World, Maestro, МИР) при получении заказа.</p>
                                <p>К заказу прилагается кассовый чек.</p>
                                <p>Если вам необходим товарный чек, пожалуйста, сообщите об этом оператору.</p>
                                <p>ПОЛУЧЕНИЕ ЗАКАЗА</p>
                                <p>При получении товара необходимо проверить его на отсутствие повреждений, целостности упаковки и соответствие заказу в момент его получения: ассортимент, количество, цены, сроки годности.</p>
                                <p><b>После оплаты претензии по комплектации, внешнему виду и сроку годности не принимаются.</b></p>
                                <h3><b>ЗАМЕНА И ВОЗВРАТ ТОВАРА</b></h3>
                                <p>Если после передачи и оплаты товара вас не устроило его качество, вы можете отказаться от всего заказа или части доставленных товаров.</p>
                                <p><b>Возврат осуществляется через нашего курьера&nbsp;</b>при условии правильного хранения товара, целостности упаковки, товарного вида и потребительских свойств товара, наличия кассового чека, а также документа, удостоверяющего личность.</p>
                                <p>После проведения проверки и при выявлении несоответствий по качеству покупателю возвращаются денежные средства в полном объеме.</p>
                                <p>Максимальный срок возврата денежных средств - 10 дней с даты предъявления покупателем соответствующего требования. Согласно Постановлению Правительства РФ №55 от 19.01.1998 г. возврату не подлежат следующие группы товаров надлежащего качества: изделия и материалы, контактирующие с пищевыми продуктами, из полимерных материалов, в том числе и для разового использования (посуда и принадлежности столовые и кухонные, емкости и упаковочные материалы для хранения и транспортировки пищевых продуктов); товары бытовой химии; товары для профилактики и лечения заболеваний в домашних условиях (предметы санитарии и гигиены из металла, резины, текстиля и других материалов, инструменты, приборы и аппаратура медицинские, средства гигиены полости рта, линзы очковые, предметы по уходу за детьми); предметы личной гигиены (зубные щетки, расчески, заколки, бигуди для волос, парики, шиньоны и другие аналогичные товары); парфюмерно-косметические товары.</p>
                                <h3><b>ПРЕДВАРИТЕЛЬНЫЙ ЗАКАЗ</b></h3>
                                <p><b>Услуга предварительного заказа доступна для товаров, требующих дополнительного времени для приготовления и доставки.</b></p>
                                <p>В данную категорию относятся эксклюзивные товары, а также сложные кулинарные блюда от шеф-повара и шеф-кондитера.</p>
                                <p><b>Оплата производится любым удобным способом в магазине по адресу:&nbsp;</b>г. Екатеринбург ул. Розы Люксембург, 4&nbsp;с 9:00 до 23:00.</p>
                            </div>
                        </div >
                    </div>
                </div>
            </main>
            <Footer/>
        </div>
    );
};

export default Delivery_and_payment;