import React from 'react';
import Footer from '../../../footer/footer';
import Header from '../../../header/header';
import "../../../../styles/styles.css";
import "../../../../styles/dop_styles.css";
import Filter_items from '../../../filter_items/filter_items';
import Cart from '../../../cart/cart';
import Sort_show from '../../../sort_show/sort_show';
const Cookies = () => {
    return (
        <div className='wrapper'>
            <Header />
            <main>
                <div className='block main'>
                    <div className='inner'>
                        <Filter_items />
                        <div className="content nositebar filter">
                            <div className="breadcrumb">
                                <span><a href="/">Главная</a> / </span>
                                <span>Печенье</span>
                            </div>
                            <h1 className="categories_title">Печенье</h1>
                            <h4>Всего 6 товаров</h4>
                            <Sort_show />
                            <div className="items grid items_table">
                                <Cart />
                                <Cart />
                                <Cart />
                                <Cart />
                                <Cart />
                                <Cart />
                            </div>
                            <div className="category_text"><h2>Купить печенье с доставкой по Москве</h2>

                                <p>Приготовление сахарного теста. Замес сахарного теста при поточно-механизированном производстве печенья, как правило, осуществляется в непрерывно действующих месильных машинах. Особенность бисквитного теста состоит в том, что для его приготовления используется 10—12 разнородных видов сырья. При непрерывном замесе теста все виды сырья должны непрерывно дозироваться в тестомесильную машину в нужном соотношении.</p>

                                <p>Сахарное печенье характеризуется значительной пористостью, хрупкостью и набухаемостью; имеет на лицевой поверхности рисунок, что обеспечивается за счёт выработки из пластичного теста, имеющего легко рвущуюся консистенцию.</p>

                                <p>Затяжное печенье — слоистое, обладает меньшей хрупкостью и набухаемостью, содержит меньше сахара и жиров, вырабатывается из упруго-эластичного теста на поточных высокомеханизированных линиях высокой производительности (до 900 кг/ч).</p>

                                <p>Затяжное тесто отличается от сахарного теста упруго-эластичными свойствами. Чтобы получить тесто с такими структурно-механическими свойствами, необходимо при замесе создать условия для наиболее полного набухания белков клейковины. Эти условия предопределяются рецептурным составом сырья и технологическими параметрами замеса теста. В затяжном тесте, влажность которого почти в 1,5 раза выше сахарного теста, содержание сахара почти в 2 раза меньше.</p>

                                <p>Сдобное печенье выпускается разнообразной формы, небольших размеров, из теста, разнообразного по своим свойствам и содержащего большое количество сахара, жира и яйцепродуктов.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <Footer />
        </div>
    );
};

export default Cookies;