import React from 'react';
import Footer from '../../../footer/footer';
import Header from '../../../header/header';
import "../../../../styles/styles.css";
import "../../../../styles/dop_styles.css";
import Filter_items from '../../../filter_items/filter_items';
import Cart from '../../../cart/cart';
import Sort_show from '../../../sort_show/sort_show';
const Bulochnye_izdeliya = () => {
    return (
        <div className='wrapper'>
            <Header />
            <main>
                <div className='block main'>
                    <div className='inner'>
                        <Filter_items />
                        <div className="content nositebar filter">
                            <div className="breadcrumb">
                                <span><a href="/">Главная</a> / </span>
                                <span>Булочные изделия</span>
                            </div>
                            <h1 className="categories_title">Булочные изделия</h1>
                            <h4>Всего 6 товаров</h4>
                            <Sort_show />
                            <div className="items grid items_table">
                                <Cart />
                                <Cart />
                                <Cart />
                                <Cart />
                                <Cart />
                                <Cart />
                            </div>
                            <div className="category_text"><h2>Купить булочные изделия с доставкой по Москве</h2>

                                <p>Хлебобулочные изделия — пищевые продукты, получаемые методом выпекания из теста (состоящего как минимум из муки, воды и соли), разрыхлённого дрожжами или закваской. К ним относятся хлеб, булочные изделия, изделия пониженной влажности, пироги, пирожки, пончики.</p>

                                <p>Значительная доля хлебобулочных изделий производится в домашних хозяйствах и на производствах малых форм — в пекарнях, булочно-кондитерских лавках, кафе. Механизированное хлебопечение на хлебозаводах характерно в большей степени для СССР и стран постсоветского пространства, промышленный выпуск других категорий хлебобулочных изделий (прежде всего, хлебных закусок и мучнистых кондитерских изделий) характерен для большинства индустриально развитых стран.</p>

                                <p>Основное сырьё для производства хлебобулочных изделий: мука, хлебопекарные дрожжи, соль, вода. Дополнительное сырье применяют для обеспечения специфических органолептических и физико-химических свойств изделий.</p>

                                <p>К полуфабрикатам относят жидкие и активированные дрожжи, закваску, опару, тесто, яичную смазку (отделочный полуфабрикат) и множество других продуктов.</p>

                                <p>Типичные стадии в технологиях изготовления хлебобулочных изделий — приготовление теста, разделка (формирование заготовок изделий из теста) и выпечка; существуют разнообразные вариации в технологиях приготовления, например, тестовые заготовки некоторых изделий перед выпечкой обвариваются в кипятке (бараночные изделия, бейглы), хлеб и мучнистые кондитерские изделия выпекаются из замороженных тестовых заготовок непосредственно в местах реализации.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <Footer />
        </div>
    );
};

export default Bulochnye_izdeliya;